{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (single-rank)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/solver",
      "args": [
        "--case",
        "${workspaceFolder}/cases/demo"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake: build"
    }
  ]
}
